hostName=192.168.1.196
port=6379
password=rockTheTalk123
timeout=10000
maxIdle=298
maxActive=600
maxTotal=1000
maxWaitMillis=1000
minEvictableIdleTimeMillis=300000
numTestsPerEvictionRun=1024
timeBetweenEvictionRunsMillis=30000
testOnBorrow=true
testWhileIdle=true
